## Part 1: Explore the Data

Import the data and use Pandas to learn more about the dataset.

In [42]:
import pandas as pd

client_df = pd.read_csv('Resources/client_dataset.csv')
client_df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,item_id,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,EUD29711-63-6U,decor,wall art,1096.80,762.71,7.50,105,1
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,XDA18116-89-4A,consumables,pens,24.95,15.09,1.49,21,0
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,ABE59463-05-7E,software,project management,13.52,7.86,1.68,39,6
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,ZMM00836-65-0C,consumables,pens,36.42,24.85,1.23,29,3
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,BZX55559-12-3X,consumables,misc,195.10,108.17,46.43,20,1

In [43]:
# View the column names in the data
client_df.columns

Index(['first', 'last', 'job', 'phone', 'email', 'client_id', 'order_id',
       'order_date', 'order_week', 'order_year', 'item_id', 'category',
       'subcategory', 'unit_price', 'unit_cost', 'unit_weight', 'qty',
       'line_number'],
      dtype='object')

In [44]:
# Use the describe function to gather some basic statistics
client_df.describe()

,client_id,order_id,order_week,order_year,unit_price,unit_cost,unit_weight,qty,line_number
count,54639.000000,5.463900e+04,54639.000000,54639.000000,54639.000000,54639.000000,54639.000000,5.463900e+04,54639.000000
mean,54837.869416,5.470190e+06,11.359139,2022.993064,136.267207,99.446073,5.004116,5.702646e+02,2.979667
std,25487.438231,2.599807e+06,7.023499,0.082997,183.873135,133.164267,5.326599,1.879552e+04,2.436320
min,10033.000000,1.000886e+06,1.000000,2022.000000,0.010000,0.010000,0.000000,0.000000e+00,0.000000
25%,33593.000000,3.196372e+06,6.000000,2023.000000,20.800000,14.840000,1.450000,3.200000e+01,1.000000
50%,53305.000000,5.496966e+06,11.000000,2023.000000,68.310000,49.890000,3.240000,6.800000e+01,3.000000
75%,78498.000000,7.733869e+06,17.000000,2023.000000,173.160000,125.570000,6.890000,1.700000e+02,5.000000
max,99984.000000,9.998480e+06,52.000000,2023.000000,1396.230000,846.270000,46.430000,3.958244e+06,9.000000

In [45]:
client_df.shape

(54639, 18)

In [46]:
client_df.sample(5)

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,item_id,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number
17730,Nicole,Miller,"Teacher, early years/pre",001-905-939-1319,nicolemiller@oliver-hogan.com,48723,6335300,2023-03-06,10,2023,DCX25113-99-7A,furniture,tables,24.81,23.47,1.15,887,0
16599,Tamara,Russell,Town planner,(605)786-7203,russell.once@valencia-summers.net,92173,5887792,2023-05-22,21,2023,EUD71295-47-2A,consumables,misc,76.63,55.24,2.91,59,5
46417,Wanda,Solomon,Toxicologist,(311)767-4924,solomonwanda5962@ross.org,24485,7291596,2023-05-18,20,2023,ZUX38756-44-8X,consumables,kitchen supplies,0.91,0.64,6.41,2,1
8212,Ashley,Hernandez,Retail buyer,264-496-5412,ashley.later.185@hernandez-shaw.info,61647,4950072,2023-01-30,5,2023,XBZ40996-40-6A,furniture,stands,342.71,291.02,14.76,492,3
12779,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,6584075,2023-04-08,14,2023,ZDX29223-32-0B,consumables,paper products,199.05,183.99,8.11,2146,1

In [47]:
# Use this space to do any additional research
# and familiarize yourself with the data.
client_df.dtypes

first           object
last            object
job             object
phone           object
email           object
client_id        int64
order_id         int64
order_date      object
order_week       int64
order_year       int64
item_id         object
category        object
subcategory     object
unit_price     float64
unit_cost      float64
unit_weight    float64
qty              int64
line_number      int64
dtype: object

In [48]:
client_df.count()

first          54639
last           54639
job            54639
phone          54639
email          54639
client_id      54639
order_id       54639
order_date     54639
order_week     54639
order_year     54639
item_id        54639
category       54639
subcategory    54639
unit_price     54639
unit_cost      54639
unit_weight    54639
qty            54639
line_number    54639
dtype: int64

In [49]:
# What are all of the different entries under 'category'
client_df['category'].unique()

# What three item categories had the most entries?
client_df['category'].value_counts().head(3)

category
consumables    23538
furniture      11915
software        8400
Name: count, dtype: int64

In [50]:
# Sample 10 entries with the Category of 'Consumables'
client_df[client_df['category'] == 'consumables'].sample(10)

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,item_id,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number
49940,Victoria,White,Optometrist,326-201-4820x40423,vwhite7705@bailey.info,23640,9498222,2023-02-23,8,2023,BCE17418-48-8B,consumables,bathroom supplies,7.40,3.81,4.44,37,2
19422,Richard,Barker,"Presenter, broadcasting",818-873-3764,rbarker609@santiago-brewer.com,57496,7461974,2023-01-12,2,2023,ECU52209-77-0U,consumables,kitchen supplies,14.16,9.23,0.61,154,1
41804,Jonathan,Frey,Event organiser,438.377.8088,opportunity.frey@henry.biz,26396,9695716,2023-05-25,21,2023,BCE17418-48-8B,consumables,bathroom supplies,7.40,3.81,4.44,32,6
1414,Bethany,Walton,"Administrator, local government",001-685-926-0892,walton.bethany.8600@gregory.org,69671,2567687,2023-01-07,1,2023,CXM90136-19-0D,consumables,bathroom supplies,10.17,9.27,18.51,26,2
9348,Gabriel,Pierce,Psychiatrist,001-678-813-2247x7062,gabrielpierce@fuller-kelly.com,37580,2988281,2023-03-29,13,2023,ZBU29496-52-2X,consumables,paper products,88.13,83.37,0.05,69,5
53506,William,Hart,Legal executive,(836)750-9128x69847,w.hart.3869@ramos.com,31229,3258248,2023-01-05,1,2023,MEA46375-37-2X,consumables,paper products,91.05,77.83,0.83,8,1
25710,Rebecca,Hall,Armed forces technical officer,5805574114,hall.rebecca.4401@webb.com,46804,4170834,2023-04-06,14,2023,AXE79347-05-0X,consumables,paper products,33.30,26.05,3.34,89,4
45571,Sara,Chavez,Energy manager,984-228-9947x3301,sara_any@porter.org,73677,4984518,2023-02-01,5,2023,XUZ60078-01-5X,consumables,misc,38.92,26.08,2.52,234,5
17267,Antonio,Hurley,"Chemist, analytical",(492)856-1495x173,hurleya@smith.com,77592,8672970,2023-03-31,13,2023,XAD29989-39-3C,consumables,kitchen supplies,37.14,27.50,4.00,66,3
38645,Susan,Lewis,"Therapist, sports",2913618427,s.lewis.5434@parker-reid.biz,13436,6029237,2023-03-14,11,2023,EMB15295-20-6Z,consumables,paper products,198.29,105.38,1.88,26,1

In [51]:
# For the category with the most entries, which subcategory had the most entries?
consumables_df = client_df[client_df['category'] == 'consumables']
consumables_subcategory_df = consumables_df['subcategory'].value_counts()
consumables_subcategory_df.head(1)

subcategory
bathroom supplies    6424
Name: count, dtype: int64

In [52]:
# Which five clients had the most entries in the data?
client_df['client_id'].value_counts().head(5)

client_id
33615    220
66037    211
46820    209
38378    207
24741    207
Name: count, dtype: int64

In [53]:
# Store the client ids of those top 5 clients in a list.
top_5_clients = client_df['client_id'].value_counts().head(5).index.tolist()
top_5_clients

[33615, 66037, 46820, 38378, 24741]

In [54]:
# How many total units (the qty column) did the client with the most entries order?
top_client_units = client_df[client_df['client_id'] == 33615]['qty'].sum()
top_client_units

64313

## Part 2: Transform the Data
Do we know that this client spent the more money than client 66037? If not, how would we find out? Transform the data using the steps below to prepare it for analysis.

In [55]:
# let's inspect client with id '66037'
client_df[client_df['client_id'] == 66037]

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,item_id,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number
216,Angela,Everett,Osteopath,729-620-6192x875,aeverett@rodriguez.com,66037,1203693,2023-04-09,14,2023,XUX09951-98-0M,consumables,bathroom supplies,301.87,166.09,0.26,157,2
459,Angela,Everett,Osteopath,729-620-6192x875,aeverett@rodriguez.com,66037,5417024,2023-03-27,13,2023,UAB86387-64-8B,furniture,stands,72.31,39.28,0.27,15,0
833,Angela,Everett,Osteopath,729-620-6192x875,aeverett@rodriguez.com,66037,3285709,2023-05-04,18,2023,UBA66080-53-5C,software,project management,111.70,58.69,7.13,90,4
1030,Angela,Everett,Osteopath,729-620-6192x875,aeverett@rodriguez.com,66037,9267697,2023-04-09,14,2023,ADB89726-97-4E,consumables,kitchen supplies,8.67,6.33,2.22,63,0
1172,Angela,Everett,Osteopath,729-620-6192x875,aeverett@rodriguez.com,66037,7023602,2023-03-05,9,2023,MEZ47300-55-0B,software,accounting,45.98,26.20,4.29,110,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
53502,Angela,Everett,Osteopath,729-620-6192x875,aeverett@rodriguez.com,66037,5417024,2023-03-27,13,2023,EUZ74363-41-0U,consumables,paper products,30.42,17.36,7.90,301,5
54033,Angela,Everett,Osteopath,729-620-6192x875,aeverett@rodriguez.com,66037,9958349,2023-01-29,4,2023,ADC24437-65-2E,consumables,pens,180.39,166.37,1.45,51,7
54049,Angela,Everett,Osteopath,729-620-6192x875,aeverett@rodriguez.com,66037,7023602,2023-03-05,9,2023,ZEM02698-76-2M,software,accounting,618.97,515.43,1.54,166,0
54361,Angela,Everett,Osteopath,729-620-6192x875,aeverett@rodriguez.com,66037,7733869,2023-01-23,4,2023,UCE56426-04-7X,consumables,kitchen supplies,13.74,9.29,5.67,23,6
54535,Angela,Everett,Osteopath,729-620-6192x875,aeverett@rodriguez.com,66037,7550600,2023-02-24,8,2023,ZMD30610-04-6X,decor,wall art,16.76,10.66,7.52,108,2

In [56]:
# Create a column that calculates the subtotal for each line using the unit_price and the qty
client_df['line_subtotal'] = client_df['unit_price'] * client_df['qty']
client_df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,item_id,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number,line_subtotal
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,EUD29711-63-6U,decor,wall art,1096.80,762.71,7.50,105,1,115164.00
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,XDA18116-89-4A,consumables,pens,24.95,15.09,1.49,21,0,523.95
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,ABE59463-05-7E,software,project management,13.52,7.86,1.68,39,6,527.28
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,ZMM00836-65-0C,consumables,pens,36.42,24.85,1.23,29,3,1056.18
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,BZX55559-12-3X,consumables,misc,195.10,108.17,46.43,20,1,3902.00

In [57]:
# Create a column that calculates the total_weight by multiplying the qty and unit_weight
client_df['total_weight'] = client_df['qty'] * client_df['unit_weight']
client_df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,item_id,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number,line_subtotal,total_weight
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,EUD29711-63-6U,decor,wall art,1096.80,762.71,7.50,105,1,115164.00,787.50
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,XDA18116-89-4A,consumables,pens,24.95,15.09,1.49,21,0,523.95,31.29
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,ABE59463-05-7E,software,project management,13.52,7.86,1.68,39,6,527.28,65.52
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,ZMM00836-65-0C,consumables,pens,36.42,24.85,1.23,29,3,1056.18,35.67
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,BZX55559-12-3X,consumables,misc,195.10,108.17,46.43,20,1,3902.00,928.60

In [58]:
# Create a column for shipping price.
# Assume a shipping price of $7 per pound for orders over 50 pounds and $10 per pound for items 50 pounds or under.
client_df['shipping_price'] = client_df['total_weight'].apply(lambda x: x * 7 if x > 50 else x * 10)
client_df

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,...,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number,line_subtotal,total_weight,shipping_price
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,...,decor,wall art,1096.80,762.71,7.50,105,1,115164.00,787.50,5512.50
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,...,consumables,pens,24.95,15.09,1.49,21,0,523.95,31.29,312.90
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,...,software,project management,13.52,7.86,1.68,39,6,527.28,65.52,458.64
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,...,consumables,pens,36.42,24.85,1.23,29,3,1056.18,35.67,356.70
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,...,consumables,misc,195.10,108.17,46.43,20,1,3902.00,928.60,6500.20
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
54634,Lauren,Reese,Radio producer,977.877.5272x11382,late_reese_4081@montoya-chavez.org,29043,9021716,2023-04-26,17,2023,...,software,logistics,83.13,51.60,2.25,33,8,2743.29,74.25,519.75
54635,Derrick,Moore,Musician,358.661.5483,derrick.moore.2602@pope.info,41908,6290153,2023-02-08,6,2023,...,consumables,kitchen supplies,206.59,175.46,11.70,47,0,9709.73,549.90,3849.30
54636,Monica,Gutierrez,Graphic designer,294.805.9100x339,gutierrezm3195@morris.org,35176,8692622,2023-03-05,9,2023,...,consumables,bathroom supplies,65.66,57.31,4.16,475,6,31188.50,1976.00,13832.00
54637,Wanda,Solomon,Toxicologist,(311)767-4924,solomonwanda5962@ross.org,24485,7592730,2023-01-18,3,2023,...,furniture,stands,1.48,1.22,18.04,112,0,165.76,2020.48,14143.36
54638,Dwayne,Bell,Chief Financial Officer,606-619-7667x9508,belld@galvan.com,24007,7489403,2023-01-04,1,2023,...,software,project management,3.01,1.61,2.07,1031,5,3103.31,2134.17,14939.19

In [59]:
# Create a column for the total price using the subtotal and the shipping price along with a sales tax of 9.25% and round to 2 decimal places
client_df['line_price'] = (client_df['line_subtotal'] + client_df['shipping_price']) * 1.0925

# Round the totals_price column to 2 decimal places
client_df['line_price'] = client_df['line_price'].round(2)
client_df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,...,subcategory,unit_price,unit_cost,unit_weight,qty,line_number,line_subtotal,total_weight,shipping_price,line_price
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,...,wall art,1096.80,762.71,7.50,105,1,115164.00,787.50,5512.50,131839.08
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,...,pens,24.95,15.09,1.49,21,0,523.95,31.29,312.90,914.26
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,...,project management,13.52,7.86,1.68,39,6,527.28,65.52,458.64,1077.12
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,...,pens,36.42,24.85,1.23,29,3,1056.18,35.67,356.70,1543.57
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,...,misc,195.10,108.17,46.43,20,1,3902.00,928.60,6500.20,11364.40

In [60]:
# Create a column for the cost of each line using unit cost, qty, and
# shipping price (assume the shipping cost is exactly what is charged to the client).
client_df['line_cost'] = client_df['unit_cost'] * client_df['qty'] + client_df['shipping_price']
client_df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,...,unit_price,unit_cost,unit_weight,qty,line_number,line_subtotal,total_weight,shipping_price,line_price,line_cost
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,...,1096.80,762.71,7.50,105,1,115164.00,787.50,5512.50,131839.08,85597.05
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,...,24.95,15.09,1.49,21,0,523.95,31.29,312.90,914.26,629.79
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,...,13.52,7.86,1.68,39,6,527.28,65.52,458.64,1077.12,765.18
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,...,36.42,24.85,1.23,29,3,1056.18,35.67,356.70,1543.57,1077.35
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,...,195.10,108.17,46.43,20,1,3902.00,928.60,6500.20,11364.40,8663.60

In [61]:
# Create a column for the line_profit of each line using line_cost and line_price
client_df['line_profit'] =  client_df['line_price'] - client_df['line_cost']
client_df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,...,unit_cost,unit_weight,qty,line_number,line_subtotal,total_weight,shipping_price,line_price,line_cost,line_profit
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,...,762.71,7.50,105,1,115164.00,787.50,5512.50,131839.08,85597.05,46242.03
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,...,15.09,1.49,21,0,523.95,31.29,312.90,914.26,629.79,284.47
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,...,7.86,1.68,39,6,527.28,65.52,458.64,1077.12,765.18,311.94
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,...,24.85,1.23,29,3,1056.18,35.67,356.70,1543.57,1077.35,466.22
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,...,108.17,46.43,20,1,3902.00,928.60,6500.20,11364.40,8663.60,2700.80

## Part 3: Confirm your work
You have email receipts showing that the total prices for 3 orders. Confirm that your calculations match the receipts. Remember, each order has multiple lines.

Order ID 2742071 had a total price of \$152,811.89

Order ID 2173913 had a total price of \$162,388.71

Order ID 6128929 had a total price of \$923,441.25

In [62]:
# Check your work using the totals above

# Show the details of order_id = 2742071
client_df.loc[client_df['order_id'] == 2742071].sum()

# Here we're totaling the line_price by each of the client_id's
print(f"Order ID 2742071 had a total price of ${client_df.loc[client_df['order_id'] == 2742071].sum()['line_price'].round(2)}")
print(f"Order ID 2173913 had a total price of ${client_df.loc[client_df['order_id'] == 2173913].sum()['line_price'].round(2)}")
print(f"Order ID 6128929 had a total price of ${client_df.loc[client_df['order_id'] == 6128929].sum()['line_price'].round(2)}")

Order ID 2742071 had a total price of $152811.89
Order ID 2173913 had a total price of $162388.71
Order ID 6128929 had a total price of $923441.25

## Part 4: Summarize and Analyze
Use the new columns with confirmed values to find the following information.

In [63]:
# How much did each of the top 5 clients by quantity spend? Check your work from Part 1 for client ids. The top 5 clients
# are stored in the variable top_5_clients

top_5_clients

[33615, 66037, 46820, 38378, 24741]

In [64]:
# Here we're looping through the each client_id of the list top_5_clients and calculating the sum of the line_price
for client_id in top_5_clients:
    print(f"{client_id}: ${client_df.loc[client_df['client_id'] == client_id, 'line_price'].sum():.2f}")

33615: $8377308.52
66037: $10259514.79
46820: $9743794.36
38378: $12906550.87
24741: $82268892.02

In [65]:
# Create a summary DataFrame showing the totals for the for the top 5 clients with the following information:
# total units purchased, total shipping price, total revenue, and total profit. 
top_5_clients_df = pd.DataFrame({
    'client_id': top_5_clients,
    'qty': [client_df.loc[client_df['client_id'] == clientID, 'qty'].sum() for clientID in top_5_clients],
    'shipping_price': [client_df.loc[client_df['client_id'] == clientID, 'shipping_price'].sum() for clientID in top_5_clients],
    'line_price': [client_df.loc[client_df['client_id'] == clientID, 'line_price'].sum() for clientID in top_5_clients],
    'line_cost': [client_df.loc[client_df['client_id'] == clientID, 'line_cost'].sum() for clientID in top_5_clients],
    'line_profit': [client_df.loc[client_df['client_id'] == clientID, 'line_profit'].sum() for clientID in top_5_clients]
})  
top_5_clients_df

   client_id     qty  shipping_price   line_price    line_cost  line_profit
0      33615   64313      1828984.89   8377308.52   6175313.91   2201994.61
1      66037   43018      1395151.85  10259514.79   7004482.98   3255031.81
2      46820   75768      1601448.84   9743794.36   7007191.64   2736602.72
3      38378   73667      3429455.40  12906550.87   9634720.98   3271829.89
4      24741  239862      5126448.37  82268892.02  45688899.71  36579992.31

In [66]:
# Format the data and rename the columns to names suitable for presentation.
# Define the money columns. 
top_5_clients_reformatted = top_5_clients_df.rename(columns={
    'client_id': 'Client ID',
    'qty': 'Units',
    'shipping_price': 'Shipping Price (millions)',
    'line_price': 'Total Revenue (millions)', 
    'line_cost': 'Total Cost (millions)', 
    'line_profit': 'Total Profit (millions)'
    })

# Define a function that converts a dollar amount to millions.
def currency_format_millions(x):
    return f"{x/1000000:.6f}"


# Apply the currency_format_millions function to only the money columns
top_5_clients_reformatted['Shipping Price (millions)'] = top_5_clients_reformatted['Shipping Price (millions)'].apply(currency_format_millions)
top_5_clients_reformatted['Total Revenue (millions)'] = top_5_clients_reformatted['Total Revenue (millions)'].apply(currency_format_millions)
top_5_clients_reformatted['Total Cost (millions)'] = top_5_clients_reformatted['Total Cost (millions)'].apply(currency_format_millions)
top_5_clients_reformatted['Total Profit (millions)'] = top_5_clients_reformatted['Total Profit (millions)'].apply(currency_format_millions)

# Rename the columns to reflect the change in the money format. 
top_5_clients_reformatted

,Client ID,Units,Shipping Price (millions),Total Revenue (millions),Total Cost (millions),Total Profit (millions)
0,33615,64313,1.828985,8.377309,6.175314,2.201995
1,66037,43018,1.395152,10.259515,7.004483,3.255032
2,46820,75768,1.601449,9.743794,7.007192,2.736603
3,38378,73667,3.429455,12.906551,9.634721,3.271830
4,24741,239862,5.126448,82.268892,45.688900,36.579992

In [67]:
# Sort the updated data by "Total Profit (millions)" form highest to lowest and assign the sort to a new DatFrame.
top_5_clients_profit_df = top_5_clients_reformatted.sort_values(by='Total Profit (millions)', ascending=False)
top_5_clients_profit_df

,Client ID,Units,Shipping Price (millions),Total Revenue (millions),Total Cost (millions),Total Profit (millions)
4,24741,239862,5.126448,82.268892,45.688900,36.579992
3,38378,73667,3.429455,12.906551,9.634721,3.271830
1,66037,43018,1.395152,10.259515,7.004483,3.255032
2,46820,75768,1.601449,9.743794,7.007192,2.736603
0,33615,64313,1.828985,8.377309,6.175314,2.201995

In [ ]:
# Summary of Findings
# Client_ID of 24741 is found to be the highest profit of $36.68M which is about 11x the second most profitable client.
# They really led the pack! They had the greatest revenue and profit margins. Though these numbers are very high
# it does seem suspicious and could be a possible outlier. Further investigation is needed to figure out how this one
# client outpaced everyone else. Taking client_id 24741 out of the picture, eveyrone else on the leader board seems 
# in line.